{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BillerClientConsole-C67A2B20-3BEB-4B6F-8CBA-A56CD51174E8;;User Id=sa;Password=password123;MultipleActiveResultSets=true",
    "dbConn1": "Server=USER-PC\\SQLEXPRESS;Database=stanchart_simba_biller_console;;User Id=sa;Password=Password123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
